<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>浪漫至死不渝</title>
    <style type="text/css">
        body {
            margin: 0;
            overflow: hidden;
            background: #000;
        }

        canvas {
		    float:left;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #pinkboard {
            animation: anim 1.5s ease-in-out infinite;
            -webkit-animation: anim 1.5s ease-in-out infinite;
            -o-animation: anim 1.5s ease-in-out infinite;
            -moz-animation: anim 1.5s ease-in-out infinite;
        }

        @keyframes anim {
            0% {
                transform: scale(0.8);
            }

            25% {
                transform: scale(0.7);
            }

            50% {
                transform: scale(1);
            }

            75% {
                transform: scale(0.7);
            }

            100% {
                transform: scale(0.8);
            }
        }

        @-webkit-keyframes anim {
            0% {
                -webkit-transform: scale(0.8);
            }

            25% {
                -webkit-transform: scale(0.7);
            }

            50% {
                -webkit-transform: scale(1);
            }

            75% {
                -webkit-transform: scale(0.7);
            }

            100% {
                -webkit-transform: scale(0.8);
            }
        }

        @-o-keyframes anim {
            0% {
                -o-transform: scale(0.8);
            }

            25% {
                -o-transform: scale(0.7);
            }

            50% {
                -o-transform: scale(1);
            }

            75% {
                -o-transform: scale(0.7);
            }

            100% {
                -o-transform: scale(0.8);
            }
        }

        @-moz-keyframes anim {
            0% {
                -moz-transform: scale(0.8);
            }

            25% {
                -moz-transform: scale(0.7);
            }

            50% {
                -moz-transform: scale(1);
            }

            75% {
                -moz-transform: scale(0.7);
            }

            100% {
                -moz-transform: scale(0.8);
            }
        }

        #name {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: -20px;
            font-size: 46px;
            color: #ea80b0;
        }
		 #frame{
            position: absolute;
            width: 400px;
            height: 300px;
            margin: 50% 30%;
			
        }
		.child1{
            position: absolute;
			width: 100%;
            height: 200px;
			text-align: center;
line-height: 200px;
		}
		p{
			text-indent: 2em;
            letter-spacing: 2pt;
            font-family: 微软雅黑;
            font-size: 16px;
            text-align: justify;
            line-height: 27px;
            color: #ffe2e2;
			margin:0;
			padding:0;
			display: inline-block;
		}
        .left,.right{
            top: 0;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .left{
     
     
            left: 35px;

        }
        .right{
     
     
            right: 35px;
            z-index: -1;
        }
        .bottom{
     
     
            bottom: 36px;
            left: 100px;
            width: 200px;
            height: 200px;
            transform: rotate(45deg);
            z-index: -1;

        }
        .heart{
     
     
            position: absolute;
            box-shadow:0 0 40px #d5093c;
            animation: beat .8s ease infinite normal;
            background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
        }
        @keyframes beat {
     
     
            0%{
     
     
                transform: scale(1) rotate(225deg);
                box-shadow:0 0 40px #d5093c;
            }
            50%{
     
     
                transform: scale(1.1) rotate(225deg);
                box-shadow: 0 0 70px #d5093c;
            }
            100%{
     
                transform: scale(1) rotate(225deg);
                box-shadow: 0 0 40px #d5093c;;
            }
        }
    </style>
</head>

<body>

<audio src="dy.mp3" autostart="true" loop="true" hidden="true"></audio>

  <div class="child1"><p id="lovetime"></p></div>
    <canvas id="canvas" width="1920" height="947"></canvas>

    <script type="text/javascript">
	var temp = '';
		function lovetime() {
    window.setTimeout("lovetime()", 1000);
		var seconds = 1000
		var minutes = seconds * 60
		var hours = minutes * 60
		var days = hours * 24
		var years = days * 365
		var today = new Date()
		var todayYear = today.getFullYear()
		var todayMonth = today.getMonth()
		var todayDate = today.getDate()
		var todayHour = today.getHours()
		var todayMinute = today.getMinutes()
		var todaySecond = today.getSeconds()
		// 修改这里时间即可 我的是2020.11.19
		var t1 = Date.UTC(2024, 3, 16, 12, 30, 00)
		var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond)
		var diff = t2 - t1
		var diffYears = Math.floor(diff / years)
		var diffDays = Math.floor((diff / days) - diffYears * 365)
		var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours)
		var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes)
		var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
			minutes) / seconds)
		document.getElementById("lovetime").innerHTML = "已经和王玉琳认识 " + diffYears + "年" + diffDays + "天" +
			diffHours + "小时" + diffMinutes + "分钟" + diffSeconds + "秒啦🎉"
			temp = diffSeconds
}
lovetime()

        const colors = [
            "#a1eafb",
            "#fdfdfd",
            "#ffcef3",
            "#cabbe9",
            "#bad7df",
            "#ffe2e2",
            "#99ddcc",
            "#08d9d6",
            "#252a34",
            "#ff2e63",
            "#defcf9",
            "#cadefc",
            "#c3bef0",
            "#cca8e9",
            "#cbd7ac",
            "#e8c6c0",
            "#dc9898",
            "#ecc8ba",
        ]; //用来设置的颜色
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        let count = 1;

        var ww = window.innerWidth;
        var wh = window.innerHeight;

        var hearts = [];

        function init() {
            requestAnimationFrame(render);
            canvas.width = ww;
            canvas.height = wh;
            for (var i = 0; i < 100; i++) {
                hearts.push(new Heart());
            }
			
        }
		

        function Heart() {
            this.x = Math.random() * ww;
            this.y = Math.random() * wh;
            this.opacity = Math.random() * 0.5 + 0.5;
            this.vel = {
                x: (Math.random() - 0.5) * 4,
                y: (Math.random() - 0.5) * 4,
            };
            this.targetScale = Math.random() * 0.15 + 0.02;
            this.scale = this.targetScale * Math.random();
			this.temp = temp;
        }

        Heart.prototype.update = function (i) {
            this.x += this.vel.x;
            this.y += this.vel.y;

            this.scale += (this.targetScale - this.scale) * 0.01;
            if (this.x - this.width > ww || this.x + this.width < 0) {
                this.scale = 0;
                this.x = Math.random() * ww;
            }
            if (this.y - this.height > wh || this.y + this.height < 0) {
                this.scale = 0;
                this.y = Math.random() * wh;
            }
            this.width = 473.8;
            this.height = 408.6;
        };
        Heart.prototype.draw = function (i) {
            ctx.globalAlpha = this.opacity;
            ctx.font = `${180 * this.scale}px "微软雅黑"`;
            // ctx.font="20px";
            ctx.fillStyle = colors[i % 18];
            ctx.fillText(
                '王玉琳',
                this.x - this.width * 0.5,
                this.y - this.height * 0.5,
                this.width,
                this.height
            );

        };

        function render() {
            ctx.clearRect(0, 0, ww, wh);
            // ctx.globalAlpha = 1;
            // ctx.fillStyle = "rgba(255,255,255,0.3)";
            // ctx.fillRect(0, 0, ww, wh);
            for (var i = 0; i < 100; i++) {
                hearts[i].update(i);
                hearts[i].draw(i);
            }
            requestAnimationFrame(render);
        }
		init()
       

        window.addEventListener("resize", function () {
            ww = window.innerWidth;
            wh = window.innerHeight;
        });
		
    </script>

<div id="frame">
        <div class="heart left"></div>
        <div class="heart right"></div>
        <div class="heart bottom"></div>
    </div>

</body>

</html>
